# Project
version=1.1.10
group=io.github.strikerrocker
# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=44.0.6
//forge_ats_enabled=true
# Fabric
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11
mod_menu_version=5.0.2
cloth_config_version=9.0.94
# Mod options
mod_name=ClearDespawn
mod_author=StrikerRocker
mod_id=cleardespawn
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false