# Project
version=1.1.7
group=io.github.strikerrocker
# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=40.0.12
//forge_ats_enabled=true
# Fabric
fabric_version=0.47.10+1.18.2
fabric_loader_version=0.13.3
mod_menu_version=3.1.0
cloth_config_version=6.2.57
# Mod options
mod_name=ClearDespawn
mod_author=StrikerRocker
mod_id=cleardespawn
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Publishing
curse_project_forge_id=308656
curse_project_fabric_id=308793
curse_versions_fabric=Minecraft 1.18:1.18,Minecraft 1.18:1.18.1,Minecraft 1.18:1.18.2,Java 17,Fabric
curse_versions_forge=Minecraft 1.18:1.18,Minecraft 1.18:1.18.1,Minecraft 1.18:1.18.2,Java 17,Forge
curse_relations_fabric=fabric-api:requiredDependency,cloth-config:requiredDependency,modmenu:optionalDependency