# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=21w40a
yarn_mappings=21w40a+build.1
loader_version=0.11.7
# Mod Properties
mod_version=1.1.3
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.40.8+1.18
mod_menu_version=2.0.4
crowdintranslate_version=1.3+1.17
gbfabrictools_version=1.3.4+1.17