# Project
version=1.1.9
group=io.github.strikerrocker
# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=43.0.2
//forge_ats_enabled=true
# Fabric
fabric_version=0.59.0+1.19.2
fabric_loader_version=0.14.9
mod_menu_version=4.0.6
cloth_config_version=8.0.75
# Mod options
mod_name=ClearDespawn
mod_author=StrikerRocker
mod_id=cleardespawn
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Publishing
curse_project_forge_id=308656
curse_project_fabric_id=308793
curse_versions_fabric=Minecraft 1.19:1.19,Minecraft 1.19:1.19.1,Minecraft 1.19:1.19.2,Java 17,Fabric
curse_versions_forge=Minecraft 1.19:1.19,Minecraft 1.19:1.19.1,Minecraft 1.19:1.19.2,Java 17,Forge
curse_relations_fabric=fabric-api:requiredDependency,cloth-config:requiredDependency,modmenu:optionalDependency